<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sub-list-1 {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            border-radius: 2px;
            line-height: 25px;
            font-family: sans-serif;
            color: #787878;

        }

        .list-123-ul {
            background-color: #ffffff;
            height: 440px;
            width: 185px;
            padding-left: 10px;
            padding-top: 25px;
        }

        .list-124-ul {
            background-color: #ededed;
            height: 440px;
            width: 185px;
            padding-left: 10px;
            padding-top: 25px;
        }

        .list-123 {
            list-style: none;
        }

        .b {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="sub-list-1">
        <ul class="list-123-ul">
            <li class="list-123 b"> Face</li>
            <li class="list-123"> Face Primer</li>
            <li class="list-123"> Concealer</li>
            <li class="list-123">Foundation</li>
            <li class="list-123"> Compact</li>
            <li class="list-123"> Contour</li>
            <li class="list-123"> Loose Powder</li>
            <li class="list-123"> Tinted Moisturizer</li>
            <li class="list-123"> Blush</li>
            <li class="list-123"> Bronzer</li>
            <li class="list-123"> BB & CC Cream</li>
            <li class="list-123"> Highlighters</li>
            <li class="list-123"> Setting Spray</li>
            <li class="list-123"> Makeup Remover</li>
            <li class="list-123"> Sindoor</li>
        </ul>
        <ul class="list-124-ul">
            <li class="list-123 b"> Eyes</li>
            <li class="list-123"> Kajal</li>
            <li class="list-123"> Eyeliner</li>
            <li class="list-123"> Mascara</li>
            <li class="list-123"> Eye Shadow</li>
            <li class="list-123"> Eye Brow Enhancers</li>
            <li class="list-123"> Eye Primer</li>
            <li class="list-123"> False Eyelashes</li>
            <li class="list-123"> Eye Makeup Remover</li>
            <li class="list-123"> Under Eye Concealer</li>
            <li class="list-123"> Contact Lenses</li>
            <li class="list-123"> Makeup Kits & Combos</li>
            <li class="list-123"> Makeup Kits</li>
            <li class="list-123"> Makeup Combos</li>
        </ul>
        <ul class="list-123-ul">
            <li class="list-123 b"> Lips</li>
            <li class="list-123"> Lipstick</li>
            <li class="list-123"> Liquid Lipstick</li>
            <li class="list-123"> Lip Crayon</li>
            <li class="list-123"> Lip Gloss</li>
            <li class="list-123"> Lip Liner</li>
            <li class="list-123"> Lip Plumper</li>
            <li class="list-123"> Lip Tint</li>
            <li class="list-123"> Nails</li>
            <li class="list-123"> Nail Polish</li>
            <li class="list-123"> Nail Art Kits</li>
            <li class="list-123"> Nail Care</li>
            <li class="list-123"> Nail Polish Remover</li>
        </ul>
        <ul class="list-124-ul">
            <li class="list-123 b">Tools & Brushes</li>
            <li class="list-123"> Face Brush</li>
            <li class="list-123"> Eye Brush</li>
            <li class="list-123"> Lip Brush</li>
            <li class="list-123"> Brush Sets</li>
            <li class="list-123"> Brush Cleaners</li>
            <li class="list-123"> Sponges & Applicators</li>
            <li class="list-123"> Eyelash Curlers</li>
            <li class="list-123"> Tweezers</li>
            <li class="list-123"> Sharpeners</li>
            <li class="list-123"> Mirrors</li>
            <li class="list-123"> Makeup Pouches</li>
            <li class="list-123"> Multi-Functional Makeup Palettes</li>
        </ul>
        <ul class="list-123-ul">
            <li class="list-123 b">Top Brands</li>
            <li class="list-123"> Kay Beauty</li>
            <li class="list-123"> Huda Beauty</li>
            <li class="list-123"> Charlotte Tilbury</li>
            <li class="list-123"> M.A.C</li>
            <li class="list-123"> Maybelline New York</li>
            <li class="list-123"> L'Oreal Paris</li>
            <li class="list-123"> Lakme</li>
            <li class="list-123"> Nykaa Cosmetics</li>
            <li class="list-123"> Nyx Pro.Makeup</li>
        </ul>
        <ul class="list-124-ul">
            <li class="list-123 b">Quick Links</li>
            <li class="list-123"> Combos @ Nykaa</li>
            <li class="list-123"> New Launches</li>
            <li class="list-123"> NFBA Nominees 2022</li>
            <li class="list-123"> Gifts @ Nykaa</li>
            <li class="list-123"> The Gift Store</li>
            <li class="list-123"> Trending Searches</li>
            <li class="list-123"> Nude Lipstick</li>
            <li class="list-123"> Matte Lipstick</li>
            <li class="list-123"> Red Lipstick</li>
            <li class="list-123"> Pink Lipstick</li>
        </ul>
    </div>
</body>

</html>